{
  "name": "amanda-interactive-arcade",
  "version": "0.1.0",
  "private": true,
  "type": "commonjs",
  "scripts": {
    "dev:tailwind": "npx tailwindcss@3.4.17 -i ./tailwind.input.css -o ./shared/tailwind.css --content \"./index.html,./games/**/*.html\" --minify",
    "build": "node build-production.js"
  },
  "devDependencies": {
    "tailwindcss": "3.4.17",
    "terser": "5.43.1"
  }
}
